# Demo.API

./: Demo.API.sln  Dockerfile  README.md
Demo.API/: Demo.API.csproj  Demo.API.http  GetAvgDto.cs  Program.cs
Demo.API/Controllers/: CountryGwpController.cs
Demo.API/Dtos/: GetAverageGrossWrittenPremiumDto.cs
Demo.API/Middlewares/: ErrorHandlingMiddleware.cs
Demo.API/Properties/: launchSettings.json
Demo.Application/: Demo.Application.csproj  ServiceRegistration.cs
Demo.Application/Abstractions/: IApplicationDbContext.cs  IGrossWrittenPremiumCalculationService.cs  IGrossWrittenPremiumRepository.cs
Demo.Application/Features/GrossWrittenPremium/: GrossWrittenPremiumCalculationService.cs
Demo.Application/Features/GrossWrittenPremium/Queries/: GetAveragePerCountryQuery.cs  GetAveragePerCountryQueryHandler.cs
Demo.Domain/: Demo.Domain.csproj  GrossWrittenPremium.cs
Demo.Domain/Abstractions/: EntityBase.cs
Demo.Infrastructure/: DatabaseSeedHelpers.cs  Demo.Infrastructure.csproj  ServiceRegistration.cs
Demo.Infrastructure/Context/: ApplicationDbContext.cs
Demo.Infrastructure/Repositories/: GrossWrittenPremiumRepository.cs
Demo.Shared/Enums/: Country.cs  LineOfBusiness.cs
Demo.Tests/: Demo.Tests.csproj  GetAveragePerCountryQueryHandlerTest.cs
